[gd_scene load_steps=2 format=3 uid="uid://c8nmcroap4xj1"]

[ext_resource type="Texture2D" uid="uid://b6mp67gg5p5en" path="res://icon.svg" id="1_6yg4k"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.558758, 0.533333)
texture = ExtResource("1_6yg4k")

[node name="TileMap" type="TileMap" parent="."]
format = 2
